<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="526" measuredH="773" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="244" y="200" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="349" y="527" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20In</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="276" y="447" w="-1" h="-1" measuredW="218" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%3A%20%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5D</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="280" y="476" w="-1" h="-1" measuredW="214" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Passwort%3A%20%20%5B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5D</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="276" y="606" w="-1" h="-1" measuredW="134" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noch%20keinen%20Account%3F%20</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="276" y="625" w="-1" h="-1" measuredW="166" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erstell%20dir%20hier%20schnell%20einen%21</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="362" y="316" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SoLe%21</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="292" y="352" w="185" h="79" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>