<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="526" measuredH="773" mockupW="466" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="244" y="200" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="286" y="375" w="-1" h="-1" measuredW="87" measuredH="63" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCbung%20Starten</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="286" y="617" w="-1" h="-1" measuredW="66" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Impressum</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="446" y="306" w="32" h="32" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="60" y="210" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="446" y="312" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="389" y="375" w="-1" h="-1" measuredW="89" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gruppe%20w%E4hlen</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::IconLabel" x="379" y="539" w="-1" h="-1" measuredW="109" measuredH="63" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profil%20aktualisieren</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="294" y="461" w="-1" h="-1" measuredW="63" measuredH="63" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Statistiken</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::IconLabel" x="286" y="539" w="-1" h="-1" measuredW="75" measuredH="63" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20suchen</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="396" y="617" w="-1" h="-1" measuredW="61" measuredH="63" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ausloggen</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="368" y="461" w="-1" h="-1" measuredW="131" measuredH="63" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aus%20Gruppe%20austreten</text>
      </controlProperties>
    </control>
  </controls>
</mockup>