<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="526" measuredH="773" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="244" y="200" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="281" y="310" w="166" h="-1" measuredW="36" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frage%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="281" y="655" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCberspringen</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="389" y="655" w="102" h="27" measuredW="67" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L%F6sung</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="281" y="551" w="108" h="47" measuredW="83" measuredH="39" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%5Bx%5D%20Schottland%0A%5B%20%5D%20Peru</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="281" y="613" w="102" h="27" measuredW="89" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abschicken</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="281" y="331" w="208" h="70" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Welche%20zu%20welchem%20Land%20geh%F6rt%20diese%20Fahne%3F</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="443" y="613" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hilfe</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="281" y="401" w="210" h="140" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="383" y="548" w="106" h="52" measuredW="94" measuredH="39" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%5B%20%5D%20Russland%0A%5B%20%5D%20Deutschland</text>
      </controlProperties>
    </control>
  </controls>
</mockup>